<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first website</title>
  </head>
  <body>
    <table cellspacing="20">
        <td> <img src="images/subham1.png" alt="Subham's image" height="100"></td>
        <td> <h1>Subham Kumar Singh</h1>
            <p><em>Student at <strong> <a href="https://www.nitrkl.ac.in/"> NIT Rourkela</a></strong></em></p>
            <p>I am learning web devlopment. I am going to work hard for it. </p></td>
    </table>
   
   
    <hr>
    <h3>Education</h3>
    <ul type="square">
        <li>Biggners Academy</li>
        <li> <a href="https://deepikaemschool.in/"> Deepika English Medium School</a></li>
    </ul>

    <hr>

    <table border="1">
        <thead>
            <tr>
                <th>year</th>
                <th>class</th>
            </tr>
        </thead>
       <tbody>
        <tr>
            <td> 2018</td>
            <td> class 10</td>

        </tr>

        <tr>
            <td>2020</td>
            <td>class 12</td>
        </tr>
       </tbody>
    </table>
    <hr>

    <h3>Skills</h3>
    <table cellspacing="10" >
                <tr>
                 <td>ios dev </td>
                 <td>⭐⭐</td>
                </tr>
                <tr>
                 <td>web dev</td>
                 <td>⭐⭐</td>
                </tr>
                <tr>
                 <td>photography</td>
                 <td>⭐⭐⭐⭐</td>
                </tr>

        
    </table>

   

    <hr>
    <p><a href="hobbies.html">My Hobbies</a></p>
    
   <p><a href="contact.html">Contact Me</a></p> 

    
  </body>
</html>
